access_key = ""
secret_key = ""
key_name_front = "2016_01_05_23_35_02_alpha_1"
key_name_rest = "2016_01_05_23_35_02_alpha_2"
key_name_db = "2016_01_05_23_35_02_alpha_3"
key_name_solr = "2016_01_05_23_35_02_alpha_4"
key_full_path_front = "~/Desktop/keys/2016_01_05_23_35_02_alpha_1"
key_full_path_rest = "~/Desktop/keys/2016_01_05_23_35_02_alpha_2"
key_full_path_db = "~/Desktop/keys/2016_01_05_23_35_02_alpha_3"
key_full_path_solr = "~/Desktop/keys/2016_01_05_23_35_02_alpha_4"





activeMqRootPass = "admin1"
activeMqUserPass = "user1"
stackPrefix = "prod-1-7-"
release = "hot"
PSQLUSER = "gforge"
PSQLPASS= "gforge"
PSQLDBNAME = "gforge"
aws_region = "us-west-2"
restLb = "rest.opendmc.org"
serverURL = "alpha.opendmc.org"