
# the aws keys 
access_key = ""
secret_key = ""


key_name_front = "2016_01_05_23_35_02_alpha_1"
key_full_path_front = "~/Desktop/keys/2016_01_05_23_35_02_alpha_1"





key_name_rest = "2016_01_05_23_35_02_alpha_2"
key_full_path_rest = "~/Desktop/keys/2016_01_05_23_35_02_alpha_2"
commit_rest = "b2adca4a13f245fb0c4f1a18a94b0f3f47a88814"


key_name_db = "alexTERRA2"
key_full_path_db = "~/Desktop/keys/alexTERRA2.pem"




key_name_solr = "2016_01_05_23_35_02_alpha_4"
key_full_path_solr = "~/Desktop/keys/2016_01_05_23_35_02_alpha_4"





activeMqRootPass = "admin1"
activeMqUserPass = "user1"
stackPrefix = "prod-2-111-"
release = "hot"
PSQLUSER = "gforge"
PSQLPASS= "gforge"
PSQLDBNAME = "gforge"
aws_region = "us-east-1"
restLb = "qar.opendmc.org"
serverURL = "qa.opendmc.org"

## next, make sure variable is in the valid range (production, development)
loglevel = "production"

use_swagger = "1"
