{
    "version": 1,
    "serial": 28,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db public ip": "54.84.205.114",
                "front public ip": "52.91.195.196",
                "rest public ip": "52.91.214.3"
            },
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-2fc4fd90",
                        "attributes": {
                            "ami": "ami-5f709f34",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-2fc4fd90",
                            "instance_type": "t2.micro",
                            "key_name": "alexTERRA2",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-32-197.ec2.internal",
                            "private_ip": "172.31.32.197",
                            "public_dns": "ec2-54-84-205-114.compute-1.amazonaws.com",
                            "public_ip": "54.84.205.114",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1719183303": "DMC_sec_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-939cbbbb",
                            "tags.#": "1",
                            "tags.Name": "DMC-db",
                            "tenancy": "default",
                            "user_data": "22f78bbfc36e874ee898783871a2b47b23f7ca34",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.front": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-88c7fe37",
                        "attributes": {
                            "ami": "ami-5f709f34",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-88c7fe37",
                            "instance_type": "t2.micro",
                            "key_name": "alexTERRA2",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-46-122.ec2.internal",
                            "private_ip": "172.31.46.122",
                            "public_dns": "ec2-52-91-195-196.compute-1.amazonaws.com",
                            "public_ip": "52.91.195.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1719183303": "DMC_sec_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-939cbbbb",
                            "tags.#": "1",
                            "tags.Name": "DMC-front",
                            "tenancy": "default",
                            "user_data": "22f78bbfc36e874ee898783871a2b47b23f7ca34",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.rest": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-4bc7fef4",
                        "attributes": {
                            "ami": "ami-5f709f34",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4bc7fef4",
                            "instance_type": "t2.micro",
                            "key_name": "alexTERRA2",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-39-147.ec2.internal",
                            "private_ip": "172.31.39.147",
                            "public_dns": "ec2-52-91-214-3.compute-1.amazonaws.com",
                            "public_ip": "52.91.214.3",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1719183303": "DMC_sec_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-939cbbbb",
                            "tags.#": "1",
                            "tags.Name": "DMC-rest",
                            "tenancy": "default",
                            "user_data": "0f7d71fad7e2e4d36c5f83fa843a208eac4dcace",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-75ea5f13",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-75ea5f13",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "DMC_sec_group",
                            "owner_id": "177606986268",
                            "tags.#": "0",
                            "vpc_id": "vpc-68f2320d"
                        }
                    }
                }
            }
        }
    ]
}
