{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.activeBaseAmi": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.activeAmi"
                    ],
                    "primary": {
                        "id": "ami-cffb43d8",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.876407751.delete_on_termination": "true",
                            "ebs_block_device.876407751.device_name": "/dev/xvda",
                            "ebs_block_device.876407751.encrypted": "false",
                            "ebs_block_device.876407751.iops": "0",
                            "ebs_block_device.876407751.snapshot_id": "snap-edba9d0e",
                            "ebs_block_device.876407751.volume_size": "8",
                            "ebs_block_device.876407751.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-cffb43d8",
                            "image_location": "177606986268/baseAmi-6-29_activeBase_ami",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "baseAmi-6-29_activeBase_ami",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "source_instance_id": "i-e23ebe64",
                            "sriov_net_support": "simple",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_ami_from_instance.dbBaseAmi": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.dbAmi",
                        "aws_instance.dbAmi"
                    ],
                    "primary": {
                        "id": "ami-fcfd45eb",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1474076692.delete_on_termination": "true",
                            "ebs_block_device.1474076692.device_name": "/dev/xvda",
                            "ebs_block_device.1474076692.encrypted": "false",
                            "ebs_block_device.1474076692.iops": "0",
                            "ebs_block_device.1474076692.snapshot_id": "snap-edd176f5",
                            "ebs_block_device.1474076692.volume_size": "8",
                            "ebs_block_device.1474076692.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-fcfd45eb",
                            "image_location": "177606986268/baseAmi-6-29_dbBase_ami",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "baseAmi-6-29_dbBase_ami",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "source_instance_id": "i-9835b51e",
                            "sriov_net_support": "simple",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_ami_from_instance.frontBaseAmi": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.frontAmi",
                        "aws_instance.frontAmi"
                    ],
                    "primary": {
                        "id": "ami-d2f048c5",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.467431257.delete_on_termination": "true",
                            "ebs_block_device.467431257.device_name": "/dev/xvda",
                            "ebs_block_device.467431257.encrypted": "false",
                            "ebs_block_device.467431257.iops": "0",
                            "ebs_block_device.467431257.snapshot_id": "snap-adef1c4e",
                            "ebs_block_device.467431257.volume_size": "8",
                            "ebs_block_device.467431257.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-d2f048c5",
                            "image_location": "177606986268/baseAmi-6-29_frontBase_ami",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "baseAmi-6-29_frontBase_ami",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "source_instance_id": "i-3734b4b1",
                            "sriov_net_support": "simple",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_ami_from_instance.restBaseAmi": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.restAmi",
                        "aws_instance.restAmi"
                    ],
                    "primary": {
                        "id": "ami-d3f048c4",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.32770356.delete_on_termination": "true",
                            "ebs_block_device.32770356.device_name": "/dev/xvda",
                            "ebs_block_device.32770356.encrypted": "false",
                            "ebs_block_device.32770356.iops": "0",
                            "ebs_block_device.32770356.snapshot_id": "snap-399a07da",
                            "ebs_block_device.32770356.volume_size": "8",
                            "ebs_block_device.32770356.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-d3f048c4",
                            "image_location": "177606986268/baseAmi-6-29_restBase_ami",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "baseAmi-6-29_restBase_ami",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "source_instance_id": "i-c535b543",
                            "sriov_net_support": "simple",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_ami_from_instance.solrBaseAmi": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.solrAmi",
                        "aws_instance.solrAmi"
                    ],
                    "primary": {
                        "id": "ami-fdfd45ea",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1062121603.delete_on_termination": "true",
                            "ebs_block_device.1062121603.device_name": "/dev/xvda",
                            "ebs_block_device.1062121603.encrypted": "false",
                            "ebs_block_device.1062121603.iops": "0",
                            "ebs_block_device.1062121603.snapshot_id": "snap-fdaa8c04",
                            "ebs_block_device.1062121603.volume_size": "8",
                            "ebs_block_device.1062121603.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-fdfd45ea",
                            "image_location": "177606986268/baseAmi-6-29_solrBase_ami",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "baseAmi-6-29_solrBase_ami",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "source_instance_id": "i-c635b540",
                            "sriov_net_support": "simple",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                },
                "aws_instance.activeAmi": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_wide"
                    ],
                    "primary": {
                        "id": "i-e23ebe64",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e23ebe64",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "beta",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-19-177.ec2.internal",
                            "private_ip": "172.31.19.177",
                            "public_dns": "ec2-54-175-19-178.compute-1.amazonaws.com",
                            "public_ip": "54.175.19.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3870658752": "baseAmi-6-29_DMC_sg_wide",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2eb15459",
                            "tags.#": "1",
                            "tags.Name": "baseAmi-6-29-baseAMI-active",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.dbAmi": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_wide"
                    ],
                    "primary": {
                        "id": "i-9835b51e",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9835b51e",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "beta",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-23-123.ec2.internal",
                            "private_ip": "172.31.23.123",
                            "public_dns": "ec2-52-90-161-83.compute-1.amazonaws.com",
                            "public_ip": "52.90.161.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3870658752": "baseAmi-6-29_DMC_sg_wide",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2eb15459",
                            "tags.#": "1",
                            "tags.Name": "baseAmi-6-29-baseAMI-db",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.frontAmi": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_wide"
                    ],
                    "primary": {
                        "id": "i-3734b4b1",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3734b4b1",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "beta",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-24-11.ec2.internal",
                            "private_ip": "172.31.24.11",
                            "public_dns": "ec2-54-89-153-19.compute-1.amazonaws.com",
                            "public_ip": "54.89.153.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3870658752": "baseAmi-6-29_DMC_sg_wide",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2eb15459",
                            "tags.#": "1",
                            "tags.Name": "baseAmi-6-29-baseAMI-front",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.restAmi": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_wide"
                    ],
                    "primary": {
                        "id": "i-c535b543",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c535b543",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "beta",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-27-204.ec2.internal",
                            "private_ip": "172.31.27.204",
                            "public_dns": "ec2-54-164-135-205.compute-1.amazonaws.com",
                            "public_ip": "54.164.135.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3870658752": "baseAmi-6-29_DMC_sg_wide",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2eb15459",
                            "tags.#": "1",
                            "tags.Name": "baseAmi-6-29-baseAMI-rest",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.solrAmi": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_wide"
                    ],
                    "primary": {
                        "id": "i-c635b540",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c635b540",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "beta",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-22-23.ec2.internal",
                            "private_ip": "172.31.22.23",
                            "public_dns": "ec2-54-235-40-58.compute-1.amazonaws.com",
                            "public_ip": "54.235.40.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3870658752": "baseAmi-6-29_DMC_sg_wide",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2eb15459",
                            "tags.#": "1",
                            "tags.Name": "baseAmi-6-29-baseAMI-solr",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.sg_wide": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-9b733de0",
                        "attributes": {
                            "description": "Security Group for the Public Apache Server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9b733de0",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3980242819.cidr_blocks.#": "1",
                            "ingress.3980242819.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3980242819.from_port": "0",
                            "ingress.3980242819.protocol": "tcp",
                            "ingress.3980242819.security_groups.#": "0",
                            "ingress.3980242819.self": "false",
                            "ingress.3980242819.to_port": "63000",
                            "name": "baseAmi-6-29_DMC_sg_wide",
                            "owner_id": "177606986268",
                            "tags.#": "0",
                            "vpc_id": "vpc-68f2320d"
                        }
                    }
                }
            }
        }
    ]
}
