access_key = "AKIAIKN27CW5YGEPBOWQ"
secret_key = "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"

key_name_front = "baseWest"
key_name_rest = "baseWest"
key_name_db = "baseWest"
key_name_solr = "baseWest"
key_name_activeMq = "baseWest"

key_full_path_front = "~/Desktop/keys/baseWest.pem"
key_full_path_rest = "~/Desktop/keys/baseWest.pem"
key_full_path_db = "~/Desktop/keys/baseWest.pem"
key_full_path_solr = "~/Desktop/keys/baseWest.pem"
key_full_path_activeMq = "~/Desktop/keys/baseWest.pem"



stackPrefix = "westbaseAmi-7-26"
aws_region = "us-west-2"
